# Shuucan

./: README.md  build.gradle  jacoco.gradle  settings.gradle
.github/workflows/: dev.yml  main.yml  new.yml
app/: build.gradle
app/src/androidTest/java/com/xbf97/shuucan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xbf97/shuucan/: MainActivity.kt
app/src/main/java/com/xbf97/shuucan/preview/: CombinedPreviews.kt  FontScalePreviews.kt
app/src/main/java/com/xbf97/shuucan/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/xbf97/shuucan/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/xbf97/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/xbf97/data/: Random.kt
data/src/test/java/com/xbf97/data/: ExampleUnitTest.kt  RandomTest.kt
domain/: build.gradle
domain/src/main/java/com/xbf97/domain/: MyClass.kt
fastlane/: Appfile  report.xml
gradle/wrapper/: gradle-wrapper.properties
