buildscript {
    ext {
        lifecycleVersion = '2.5.1'
        kotlinVersion = '1.7.10'
        composeCompilerVersion = '1.3.0'
        composeVersion = '1.2.1'
        navigation_composeVersion = '2.5.1'
        activity_composeVersion = '1.5.1'
        materialVersion = '1.6.4'
        coroutinesVersion = '1.6.4'
        accompanistVersion = '0.25.1'
        navigationVersion = '2.5.1'
        ktlintVersion = '0.45.2'
        hiltVersion = '2.42'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "org.jacoco:org.jacoco.core:0.8.8"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.diffplug.spotless' version "5.12.5"
    id "nl.neotech.plugin.rootcoverage" version "1.5.3"
}

//apply from: 'jacoco/project.gradle'
/*
task clean(type: Delete) {
    delete rootProject.buildDir
}*/

allprojects {
    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')

            ktlint("0.45.2").userData([android: "true"])
            licenseHeaderFile rootProject.file('spotless/copyright.kt')
        }
    }
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            // Treat all Kotlin warnings as errors (disabled by default)
            allWarningsAsErrors = project.hasProperty("warningsAsErrors") ? project.warningsAsErrors : false

            freeCompilerArgs += '-opt-in=kotlin.RequiresOptIn'
            // Enable experimental coroutines APIs, including Flow
            freeCompilerArgs += '-opt-in=kotlin.Experimental'

            // Set JVM target to 1.8
            jvmTarget = "1.8"
        }
    }
}

ext {
    // Sdk and tools
    versionCode = 1
    versionName = '0.0.1'
    compileSdkVersion = 33
    minSdkVersion = 21
    targetSdkVersion = 33
    // App dependencies
    androidXTestCoreVersion = '1.4.0'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    archLifecycleVersion = '2.5.1'
    archTestingVersion = '2.1.0'
    constraintLayoutVersion = '2.1.4'
    coroutinesVersion = '1.6.4'
    espressoVersion = '3.4.0'
    fragmentVersion = '1.5.2'
    guavaVersion = '31.1-jre'
    hiltVersion = '2.43.2'
    junitVersion = '4.12'
    kotlinVersion = '1.7.0'
    ktxVersion = '1.8.0'
    mockitoVersion = '4.7.0'
    moshiVersion = '1.13.0'
    navigationVersion = '2.5.1'
    okHttpVersion = '5.0.0-alpha.10'
    parcelerVersion = '1.1.13'
    retrofitVersion = '2.9.0'
    roomVersion = '2.4.3'
    timberVersion = '5.0.1'
}
