buildscript {
    ext {
        lifecycle_version = '2.5.1'
        kotlin_version = '1.7.10'
        compose_compiler_version = '1.3.0'
        compose_version = '1.2.1'
        navigation_compose_version = '2.5.1'
        activity_compose_version = '1.5.1'
        material_version = '1.6.4'
        coroutines_version = '1.6.4'
        accompanist_version = '0.25.1'
    }

    dependencies {
        //Jacoco Plugin
        classpath "org.jacoco:org.jacoco.core:0.8.8"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
    id 'com.diffplug.spotless' version '6.7.0'
}

//apply from: 'jacoco/project.gradle'
/*
task clean(type: Delete) {
    delete rootProject.buildDir
}*/

subprojects {
    repositories {
        google()
        mavenCentral()
    }

    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')

            ktlint("0.45.2").userData([android: "true"])
            licenseHeaderFile rootProject.file('spotless/copyright.kt')
        }
    }
}
