plugins {
    id 'kotlin'
    id 'kotlin-kapt'
}

dependencies {
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'javax.inject:javax.inject:1'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation "org.parceler:parceler-api:$parcelerVersion"
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}